<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.java.com/java-1.11.1.min.js"></script>

  <title>Divya Gavandi</title>  

<link href="./main.d8e0d294.css" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .show{display:block;}
    .hide{display:none;}

/*------------------glow-----------------------*/

.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #5A6AD2, 0 0 40px #5A6AD2, 0 0 50px #5A6AD2, 0 0 60px #5A6AD2, 0 0 70px #5A6AD2;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #261174, 0 0 40px #261174, 0 0 50px #261174, 0 0 60px #261174, 0 0 70px #261174, 0 0 80px #261174;
  }
}
/*----------------------------------------border hover----------------------------------------------------*/

.thumbnail:hover {
    display:block;
    z-index:999;
    transform: scale(1.1);
    border: 2px solid #f2f2f2;
    border-radius: 5px;}

.flip-card {
  background-color: transparent;
  width: 270px;
  height: 170px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin-bottom: 25px;

}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color:white;
  color: black;
  margin: auto;
}

/* Style the back side */
.flip-card-back {
  background-color: #81356d;
  color: white;
  transform: rotateY(180deg);
  margin: auto;
  height: 170px
}

/*----------------------------------for hobbies field----------------------------------------------------------------*/
.hover03 figure img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  max-height: 75%;
  max-width: 75%;
  margin: auto;
  margin-bottom:90px; /*to have the space under the image*/

}
.hover03 figure:hover img {
  -webkit-transform: scale(1);
  transform: scale(1);

}

/*--------------------------------wie------------------------------------------------------------------*/

#linkWrapRotator img {
     -webkit-transition: all 1s ease-in-out;
     -moz-transition: all 1s ease-in-out; 
     -o-transition: all 1s ease-in-out; 
     -ms-transition: all 1s ease-in-out; 
}
 
#linkWrapRotator img:hover { 
     -webkit-transform: rotate(360deg); 
     -moz-transform: rotate(360deg); 
     -o-transform: rotate(360deg);
     -ms-transform: rotate(360deg); 
}


.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.tilt:hover {
  -webkit-transform: rotate(-20deg);
     -moz-transform: rotate(-20deg);
       -o-transform: rotate(-20deg);
      -ms-transform: rotate(-20deg);
          transform: rotate(-20deg);
}


/*----------------------------------------------------------progressbar-----------------------------------------*/
.container-skills {
  margin: 20px auto 0 auto;
  max-width: 800px;
}

.bar {
  position: relative;
  background-color: #d8d8d8;
  height: 10px;
  margin: 0 0 20px 0;
}
.bar-fill {
  position: absolute;
  height: 10px;
}
.bar-title {
  position: relative;
  font-size: 1em;
  text-align: left;
  margin: 0 0 5px 0;
}
.percent {
  position: absolute;
  right: 0;
}

/* Animations Below - Replace ease-out with infinite for infinite loop*/
/*Edit here for html*/  
.bar-fill-html {
  width: 90%;
  background-color: #e44d26;
  animation: bar-fill-html 2s ease-out;
  -moz-animation: bar-fill-html 2s ease-out;
  -webkit-animation: bar-fill-html 2s ease-out;
}
@keyframes bar-fill-html {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-moz-keyframes bar-fill-html {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-webkit-keyframes bar-fill-html {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
/*Edit here for Javascript*/
.bar-fill-javascript {
  width: 60%;
  background-color: #f8dc3d;
  animation: bar-fill-javascript 2s ease-out;
  -moz-animation: bar-fill-javascript 2s ease-out;
  -webkit-animation: bar-fill-javascript 2s ease-out;
}
@keyframes bar-fill-javascript {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    }
}
@-moz-keyframes bar-fill-javascript {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    }
}
@-webkit-keyframes bar-fill-javascript {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    }
}
/*Edit here for java*/
.bar-fill-java{
  width: 80%;
  background-color: #81356d;
  animation: bar-fill-java 2s ease-out;
  -moz-animation: bar-fill-java 2s ease-out;
  -webkit-animation: bar-fill-java 2s ease-out;
}
@keyframes bar-fill-java {
    0% {
        width: 0px;
    }

    100% {
        width: 80%;
    }
}
@-moz-keyframes bar-fill-java {
    0% {
        width: 0px;
    }

    100% {
        width: 80%;
    }
}
@-webkit-keyframes bar-fill-java {
    0% {
        width: 0px;
    }

    100% {
        width: 0%;
    }
}
/*Edit here for Responsive*/
.bar-fill-responsive{
  width: 90%;
  background-color: #429f46;
  animation: bar-fill-responsive 2s ease-out;
  -moz-animation: bar-fill-responsive 2s ease-out;
  -webkit-animation: bar-fill-responsive 2s ease-out;
}
@keyframes bar-fill-responsive {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-moz-keyframes bar-fill-responsive {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-webkit-keyframes bar-fill-responsive {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
/*Edit here for python*/
.bar-fill-python{
  width: 70%;
  background-color: #0a73dc;
  animation: bar-fill-python 2s ease-out;
  -moz-animation: bar-fill-python 2s ease-out;
  -webkit-animation: bar-fill-python 2s ease-out;
}
@keyframes bar-fill-python {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    }
}
@-moz-keyframes bar-fill-python {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    }
}
@-webkit-keyframes bar-fill-python {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    }
}




/*-------------------------------------I am divya text-------------------------------------------------*/
h1 {
  border-right: solid 3px rgba(0,255,0,.75);
  margin: auto;
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  color: rgba(255,255,255,.70);
  font-size: 40px;
}

/* Animation */
h1 {
  animation: animated-text 4s steps(29) 1s 1 normal both,
             animated-cursor 600ms steps(29) infinite;
}

h2{
	color: #fff;
}
/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 470px;}
}

@media only screen and (max-width: 470px) {
  h1 {
    font-size: 25px;
  }


@media only screen and (max-width: 450px) {
  h4 {
    font-size: 16px;
  }
  .flip-card {
    width: 230px;
    height: 150px;
    display: table;
    margin:auto;
    margin-bottom: 25px;

  }
  .flip-card-back{
    width: 230px;
    height:150px;
  }

  .flip-card-front{
    height: 150px;
  }

  p{
    font-size: 14px;
  }
}
@keyframes animated-text{
  from{width: 0;}
  to{width: 280px;}
}
/* cursor animations */
@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}

</style>
</head>
<body>
<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/div.jpeg')"></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>I am Divya Gavandi</h1><br>
      <p class="glow">A Girl who believes in GODFIDENCE</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://www.instagram.com/gavandivya/" title="" >
          <i class="fa fa-instagram"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://github.com/gavandivya">
          <i class="fa fa-github"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/divya-gavandi/" title="">
          <i class="fa fa-linkedin"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.facebook.com/divya.gavandi.3" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.youtube.com/channel/UCIuQ4BIRSGwSDUNNPyEc4hA" title="">
          <i class="fa fa-youtube"></i>
        </a>
      </p>
    </div>
  </header>



                                    <!--Container starts here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4" id="linkWrapRotator">
                <p><img style="border: solid 1px white; border-radius: 10px; " src="./assets/images/divya.jpeg" class="img-responsive thumbnail" alt=""></p>
              </div>
              <div class="col-md-8">
              <p></p>
              <p>“I am a Final Year Undergraduate student currently pursuing BTech in Computer Engineering and am really excited about the prospect of this position. I have interned with a few mid-size companies and was able to work closely with their Websites.I also have a lot of experience with online code repositories, and I love to contribute as much as I can.I’m highly motivated and am extremely passionate about developing and exploring new things.”</p>
              <p>Last but not the least to enjoy all the hover effects try bringing your pointer on the images present in cards.</p>
              </div>
            </div>
          </div>
        </div>

                                    <!-- Projects -->
	<div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div class="work-experience">
              <h3 class="h5 date-title">Swindle</h3>
              <ul>
                <li>Built a ML model which could predict loan defaulters would be very beneficial for the financial institutes and banks for notifying them whether to approve a customer’s loan or not. Such a model will evaluate their customer’s data based on certain parameters and will generate an accurate result based on that evaluation.</li>
                <li>Swindle implements CatBoost algorithm for predicting loan defaults, along with a document verification module using Tesseract and Camelot and also a personalised loan module, thereby mitigating the risk of the financial institutes in issuing loans to defaulters and unauthorised customers.</li>
              </ul>
            </div>
            <div class="work-experience">
              <h3 class="h5 date-title">Web App(Python- Django)</h3>
              <ul>
                <li>Developed a Web Application using Python as a Backend and Html,Css,Bootstrap​ as a frontend using Django framework.</li>
                <li>An authentication system for users to register, log in, edit their profile, and change or reset their password and allowing the users to share posts via email by smtp​ server.</li>
                <li>A functionality to display shared images and implement a bookmarklet for users to share images from any website.</li>
                <li>Explored building a RESTful API for the project using the Django REST framework.</li>
              </ul>
            </div>

            <div class="work-experience">
              <h3 class="h5 date-title">Chatbot using DialogFlow</h3>
              <ul>
                <li><strong>Building Chatbot for Online Food Ordering</strong> <br>Created a chatbot with help of Dialog Flow for a specific restaurant. OnlineEatsBot greets, helps the user to order food with right menu and quantity. It also informs users about the status of order.</li>
                <li><strong>Chat-bot for emulating Lab Coordinator at Diagnostics center</strong> <br> The bot checks if the user is existing, then it fetches the existing test report else suggests the name of the tests that are available at their lab according to the patient's disease .</li>
              </ul>
            </div>
              <div class="work-experience">
              <h3 class="h5 date-title">Temperature Forecasting</h3>
              <ul>
                <li> A webapp for obtaining the temperature and forecasting it for all the cities using OpenWeatherMap API, displaying historical data using Visual Crossing Weather API. Allowing authenticated users to comment on particular locations .</li>
              </ul>
            </div>
          </div>
        </div>
                                    <!-- Position Res-->


	<div class="card">
          <div class="card-block">
            <h2>Position Responsibility</h2>
              <div class="row">
              <div class="col-md-6">
              <div class="work-experience">
              <small class="date">2019-2020</small>
              <h3 class="h5 date-title">PR Head of IEEE WIE SPIT<a href="http://en.orson.io" title="Create professionnal website"></a></h3> 
              <p>As a Public Relation(PR) Head of IEEE Women in Engineering(WIE) Core committee it was great pleasure for me to organised the various events with my other Core members.I with my PR team made people aware of the how Women Empowerment is important in India. We organized various talks, seminars and brainstorming events like Elevator Pitch which not only forces who you to think out of the box but even helps you to be a good entrepreneur. 
              </p>
            </div>
            </div>
            <div class="col-md-3 tilt"><br><br><br>
            <img src="wie.png" class="card-img-top img-responsive" alt="...">
            </div>
            <div class="col-md-3 tilt"><br><br><br> 
            <img src="ele.png" class="card-img-top img-responsive" alt="...">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
            <div class="work-experience" >
              <small class="date">2017</small>
              <h3 class="h5 date-title">Head of Events(TECHKRITI)<a href="http://mashup-template.com" title=""><!---Mashup Template--></a></h3>
              
              <p>Organised an event name <b>CASE STUDY (Grasper)</b> in the annual college fest : <b>TechKriti 2017</b> where all the diploma students were allowed. The event consisted of displaying two short videos without an audio and students asked to write the eye-catching and impactful message they learnt from it in just 10 minutes.</p>
            </div>
          </div>
            <div class="col-md-3 tilt">
            <img src="divz.jpeg" class="card-img-top img-responsive" alt="...">
            </div>
            
        </div>
        </div>
      </div>
                                          <!-- Education -->

        <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row" style="display: table;margin: auto">
              <div class="col-md-4">
                <div class="education-experience">
                	<div class="flip-card">
					         <div class="flip-card-inner">
					           <div class="flip-card-front">
                  		<img src="spit.jpeg" class="card-img-top img-responsive" style="height: 100%; width:100%;" alt="...">
                  		</div>
                      <div class="flip-card-back">
                      <h6 class="date">2018-Persuing</h6>
	                  <h4>Computer Engineering(BTECH)</h4>
	                  <p><strong>Sardar Patel Institute Of Technology(SPIT)</strong></p>
	                  <p><strong>CGPA - 8.24</strong></p>
				          </div>
				        </div>
				    </div>
                  
                  <!--
                  <img id="picture1" src="ssc.jpeg" title="1" class="hide" width="310px">
                  <input type="button" class="btn btn-primary" onclick="showImg(1);" value="View"> --> 
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                <div class="flip-card">
				        <div class="flip-card-inner">
				        <div class="flip-card-front">
                 <img src="gpm.png" class="card-img-top img-responsive" style="height: 100% ;width:100%;" alt="...">
                 </div>
                  <div class="flip-card-back">
                  <h6 class="date">2015-2018</h6>
                  <h4>Diploma(Information Technology)</h4>
                  <p><strong>Government Polytechnic Mumbai(GPM)</strong></p>
                  <p><strong>Percent - 92.35%</strong></p>
                  </div>
				  </div>
				</div>
              <!--
                  <img id="picture2" src="ssc.jpeg" title="2" class="hide" width="310px">
                  <input type="button" class="btn btn-primary" onclick="showImg(2);" value="View">-->
                </div>
              </div>

              <div class="col-md-4">
                <div class="education-experience">
                <div class="flip-card">
				        <div class="flip-card-inner">
				        <div class="flip-card-front">
                <img src="olrs.jpeg" class="card-img-top img-responsive" style="height: 100%; width:100%;" alt="...">
                </div>
                  <div class="flip-card-back">
                  <h6 class="date">2003-2015</h6>
                  <h4>SSC</h4>
                  <p><strong>Our Lady of Remedy High School(OLRS)</strong></p>
                  <p><strong>Percent - 91.20%</strong></p>
                  </div>
				      </div>
				    </div>
                  <!--
                  <img id="picture3" src="ssc.jpeg" title="3" class="hide" width="310px">
                  <input type="button" class="btn btn-primary" onclick="showImg(3);" value= "View"> -->
                </div>
              </div>
              </div>
            </div>
          </div> 

                                    <!-- Skills -->

        <div class="card">
          <div class="card-block">
            <h2>Skills</h2>
            <div class="container-skills">
          <div class="html">
          <p class="bar-title">
            HTML / HTML5 & CSS
            <span class="percent align-right">90%</span>
          </p>
          <div class="bar">
            <div class="bar-fill bar-fill-html start"></div>
          </div>
          </div>
          <div class="javascript">
            <p class="bar-title">
              Javascript
              <span class="percent align-right">60%</span>
            </p>
            <div class="bar">
              <div class="bar-fill bar-fill-javascript start"></div>
            </div>
          </div>
          <div class="java">
            <p class="bar-title">
              Java
              <span class="percent align-right">70%</span>
            </p>
            <div class="bar">
              <div class="bar-fill bar-fill-java start"></div>
            </div>
          </div>
          <div class="responsive-design">
            <p class="bar-title">
              Responsive Design
              <span class="percent align-right">90%</span>
            </p>
            <div class="bar">
              <div class="bar-fill bar-fill-responsive start"></div>
            </div>
          </div>
          <div class="python">
            <p class="bar-title">
              Python
              <span class="percent align-right">70%</span>
            </p>
            <div class="bar">
            <div class="bar-fill bar-fill-python start"></div>
            </div>
          </div>
        </div>
          </div>
        </div>
                                    <!-- License -->

        <div class="card">
          <div class="card-block">
            <h2>License and Certifications</h2>
            <div class="row">
              <div class="col-md-12">
              <a href="https://www.coursera.org/account/accomplishments/certificate/LE3C347F5958"><img src="sql.png" class="card-img-top img-responsive" alt="..."></a>
              <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/XDYT36VBCFSF"><img src="aws.png" class="card-img-top img-responsive" alt="..."></a>
              <a href="https://neat-aicte.codetantra.com/cert/certificate.jsp?certId=CT620-rXfuIMS-cj"><img src="java.png" class="card-img-top img-responsive" alt="..."></a>
              <a href="https://university.mongodb.com/course_completion/3d515085-003f-40b8-b3d2-ab5befbd401d"><img src="mongo.png" class="card-img-top img-responsive" alt="..."></a>
              </div>	
            </div>
          </div>
        </div>

                                    <!-- Volunteer -->
		  <div class="card">
          <div class="card-block">
            <h2>Volunteer Experience</h2>
            <div class="row">
              <div class="col-md-6">
              <img src="b3.png" class="card-img-top img-responsive thumbnail" alt="..."><br>
              </div>
              <div class="col-md-6">
                <p><strong>DATE WITH OCEAN</strong></p>
                <p>Along with the well known socialist Afroz Shah and our college, I worked as a Beach Cleaning Volunteer under the name (SEVA Activity) for 30 hours, where we cleaned the Dana Pani Beach and Mitthi River in Mumbai on every Sundays and Saturdays.</p>
                <p>
                We also made the people leaving in the vicinity aware of the harmful effects of throwing plastic into the water bodies.The overall experience was a path way to learn new things and help people know about the side effects of harming our environment.</p>
                <p>Objectives</p>
                <ol>
                <li>Save the marine animals.</li>
                <li>Beat, Plastic Pollution.</li>
                </ol>
              </div>             
            </div>
            <br>
            <div class="row">
              <div class="col-md-4" style="margin-bottom: 15px;">
              <img src="b4.png" class="card-img-top img-responsive thumbnail" alt="...">
              </div>
              <div class="col-md-4" style="margin-bottom: 15px;">
              <img src="b1.png" class="card-img-top img-responsive thumbnail" alt="...">
              </div>
              <div class="col-md-4">
              <img src="b6.png" class="card-img-top img-responsive thumbnail" alt="...">
              </div>
            </div>
          </div>
        </div>
                                    <!-- artwork -->
        <div class="card">
          <div class="card-block">
            <h2>My ArtWork</h2><br>
            <div class="row">
            <div class="hover03">
              <div class="col-sm-4 col-md-4">
			       <div>
			         <figure><img src="d.jpeg" class="img-responsive" alt="" ></figure>
			         </div>
                <p></p>
                <figure><img src="di.jpeg" class="img-responsive" alt=""></figure>
              </div>
              <div class="col-sm-4 col-md-4">
                <figure><img src="owl.jpeg" class="img-responsive" alt=""></figure>
              </div>
              <div class="col-sm-4 col-md-4">
                <figure><img src="bird.jpeg" class="img-responsive" alt=""></figure>
                <p></p>
                <figure><img src="divya.jpeg" class="img-responsive" alt=""></figure>
              </div>
             </div>
            </div>
          </div>
        </div>
                                    <!-- Contact -->
        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <div class="row">
              <div class="col-md-6">
              	<h3>Email</h3>
              	<p>divcando19@gmail.com</p>
              </div>
               <div class="col-md-6">
              	<h3>Address</h3>
              	<p>Room no 001, Wing B2, Best Quaters, opposite to Aacharya Aashram near Don Bosco, Borivali(West) Mumbai - 400091</p>
             </div>
            </div>
          </div>
        </div>
<!--
        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            

            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./assets/images/img-05.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>
              <div class="item">
                <img src="./assets/images/img-06.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>

              <div class="item">
                <img src="./assets/images/img-08.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>
            </div>

            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

          </div>
          </div>
        </div>-->
        
       <!-- <div class="card">
          <div class="card-block">
            <h2>Volunteer Experience</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://twitter.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@David_Folley</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="www.linkedin.com/in/divya-gavandi" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>Divya Gavandi</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://dribbble.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-dribbble"></i></span>David Folley</a></p>
              </div>
            </div>
          </div>
        </div>-->

   </div>
 </div>
</div>
</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">        
        <p>©All right reserved.</p>
        <p>Designed by Divya Gavandi</p>
      </div>
    </div>
  </div>
</footer>

<!--<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });

  function showImg( id ) {
        // hide previously shown image
        for ( i = 1; i<3; i++) {
            var obj = document.getElementById( "picture" + i );
        }
       
        var obj = document.getElementById( "picture" + id );      
        if (obj.className == 'hide')
            obj.className = 'show';
        else
            obj.className = 'hide';
}
</script>-->
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
<script src="./main.bc58148c.js"></script>

</body>

</html>